apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
{{- if .Values.secret.enabled }}
stringData:
  SQLSERVER_HOST: {{ .Values.secret.host | quote }}
  SQLSERVER_DB: {{ .Values.secret.namedb | quote }}
  SQLSERVER_PORT: {{ .Values.secret.port | quote }}
  SQLSERVER_USERNAME: {{ .Values.secret.username | quote }}
  SQLSERVER_PASSWORD: {{ .Values.secret.pswd | quote }}
  PORT_SERVICE: {{ .Values.secret.portTarget | quote }}
  NAME_SERVICE: {{ .Values.secret.nameservice  }}
{{- end }}
